一月
1.1元旦
1.5小寒
1.10腊八节
1.20大寒
1.25小年
1.31除夕
二月
2.1春节
2.4立春
2.14情人节
2.15元宵节
三月
3.4龙抬头
3.5惊蛰（学习雷锋日）
3.8三八妇女节
3.12植树节
3.20春分
四月
4.1愚人节
4.4寒食节
4.5清明节
4.20谷雨
五月
5.1五一劳动节
5.4中国青年节
5.5立夏
5.8母亲节（世界红十字日）
5.12国际护士节
5.21小满
5.31世界无烟日
六月
6.1六一儿童节
6.3端午节
6.5世界环境日
6.6芒种
6.19父亲节
6.21夏至
七月
7.1建党节（香港回归纪念日）
7.7小暑
7.23大暑
八月
8.1八一建军节
8.4七夕情人节
8.7立秋
8.12中元节
8.23处暑
九月
9.3中国人民抗日战争纪念日
9.7白露
9.10中秋节（教师节）
9.18九一八事变
9.23秋分
十月
10.1国庆节
10.4重阳节
10.8寒露
10.23霜降
十一月
11.1万圣节
11.5寒衣节
11.7立冬
11.8下元节
11.11光棍节
11.22小雪
11.24感恩节
十二月
12.7大雪
12.12冬至
12.13南京大屠杀纪念日
12.20澳门回归日
12.21冬至
12.24平安夜
12.25 圣诞节


2022年中国传统节日
i am fenzhib


